# a-azure-lock

./: .gitignore  Annytab.AzureLock.sln  README.md
Annytab.AzureLock/: Annytab.AzureLock.csproj  BlobLock.cs  BlobLockOptions.cs  packages.config
Annytab.AzureLock/Properties/: AssemblyInfo.cs
TestProgram/: TestBlobLock.cs  TestProgram.csproj  appsettings.json
TestProgram/Properties/: AssemblyInfo.cs  launchSettings.json
