<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.2</Version>
    <Authors>A Name Not Yet Taken AB</Authors>
    <Company>A Name Not Yet Taken AB</Company>
    <Product>a-azure-lock</Product>
    <Description>A blob lock written in ASP.NET and C# to use in multi-instance applications on Azure. A blob lock needs a connection string to the storage account, a container name and a name for the blob file.</Description>
    <Copyright>Copyright © 2016</Copyright>
    <PackageTags>ASP.NET, .NET, Core, C#,  Azure, Lock</PackageTags>
    <PackageIconUrl>http://www.annytab.com/annytab_logo_512x512.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/annytab/a-azure-lock</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>This version adds support to .Net Core 2.0 by targeting the .Net Standard 2.0. All methods are now async, this means that you have to await these methods and make your own method async.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

</Project>